{
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test \"test/**/*.test.js\"",
    "validate": "node validation/validate_structured_data.js",
    "validate:pilots": "node validation/validate_pilots.js",
    "chat": "node engine/cli.js",
    "eval": "node engine/eval_harness.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.117.1",
    "ajv": "^8.17.1",
    "better-sqlite3": "^13.0.3",
    "dotenv": "^17.4.2",
    "openai": "^7.5.0",
    "sqlite-vec": "^0.1.9"
  }
}
